worker_processes  4;


error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  19000;
}


worker_rlimit_nofile 20000;
http {

	upstream  tornados {
        	server   127.0.0.1:8080 max_fails=3  fail_timeout=300s;
	}

    proxy_cache_path  /var/www/cache levels=1:2 keys_zone=avatar-cache:80m max_size=1000m inactive=600m;
    proxy_temp_path /var/www/cache/tmp;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
 
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers 16 8k;
    gzip_min_length 0;
    gzip_vary on;
    add_header Vary Accept-Encoding;
    include /opt/Tavern/nginx/*.site;  

}
