worker_processes  1;


error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

	upstream  tornados {
        	server   127.0.0.1:8080 max_fails=3  fail_timeout=30s;
	}

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers 16 8k;
    gzip_min_length 0;
    gzip_vary on;
    add_header Vary Accept-Encoding;
    include /opt/Pluric/nginx/*.site;  

}
