worker_processes  1;


error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

	upstream  tornados {
        	server   127.0.0.1:8080 max_fails=3  fail_timeout=30s;
	}

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    
    gzip  on;
    include /opt/Pluric/nginx/*.site;  

}
